<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/> 
<title>title</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,target-densityDpi=device-dpi" />
<link href="../css/mobi.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://yuedu.bst2.126.net/js/jquery-1.6.1.min.js?0003"></script>
</head>
<body>
<div class="g-doc">
	<div class="m-hd">
			<h2>"猫叔"我最爱的大叔</h2>
			<p><span>2012-07-19</span><span>13:46:40</span><span>来源：人民日报日人民</span></p>
		</div>
	<div id="content_ff160159-ad9a-4a99-b1bb-8fa0534a3508_2">

			
			
	
    <div class="m-mb m-mb-i">
        <div class="vid">
            

            
            <div class="vwrap">
                <div class="vplay"><video class="video" src="http://mov.bn.netease.com/movie/2012/1/E/R/S7MFNLSER-list.m3u8" autobuffer="true" autoplay="1" controls="1" onclick="this.play()" id="space" tabindex="1">Your browser does not support the video tag.</video></div>
            </div>
            <div class="vinfo">
                <div class="infob">
                    <div class="cimg"><img src="http://easyread.ph.126.net/GDAMTwmyx67-3k8JVfLc2A==/3941775573857374100.jpeg"></div>
                    <h3 class="fs-cn" style="font-size: 18px;">人类学-剑桥大学公开课</h3>
                    <ul>
                            <li class="fs-quote" style="font-size: 14px;">学校：剑桥大学</li>
                            <li class="fs-quote" style="font-size: 14px;">讲师：Alan Macfarlane</li>
                        <li class="fs-quote" style="font-size: 14px;">集数：15</li>
                            <li class="fs-quote" style="font-size: 14px;">字幕：中英双文</li>
                    </ul>
                </div>
                <div class="lp"></div>
                <div class="rp"></div>
            </div>
            <div class="course">
                <div class="whd">
                    <div class="lp"></div>
                    <div class="rp"></div>
                </div>
                    <div class="minfo"><p class="fs-content" style="font-size: 19px;">人类学顾名思义就是研究人类的本质的学科。从生物和文化的角度对人类进行全面研究的学科群，最早见于古希腊哲学家亚里士多德对具有高尚道德品质及行为的人的描述中。在19世纪以前，人类学这个词的用法相当于我们今天所说的体质人类学，尤其是指对人体解剖学和生理学的研究。</p></div>
            </div>
        </div>
    </div>
    
    
<script>createPlayer('content_ff160159-ad9a-4a99-b1bb-8fa0534a3508_2', 'http://mov.bn.netease.com/movie/2012/1/E/R/S7MFNLSER-list.m3u8', 'http://swf.ws.126.net/movieplayer/-0-2_M6P4AQESM_M6P4B3CH9-vimg1_ws_126_net//image/snapshot_movie/2011/1/V/9/M7MFSB8V9-.swf')</script></div>
</div>
<script src="../js/mobi.js"></script>
<script>
</script>
</body>
</html>